</div>
<!-- /#wrapper -->

<!-- jQuery -->
{{ javascript_include('plugins/jquery/jquery.min.js') }}

<!-- Bootstrap Core JavaScript -->
{{ javascript_include('plugins/bootstrap/js/bootstrap.min.js') }}
    
<!-- Metis Menu plugins JavaScript -->
{{ javascript_include('plugins/metisMenu/metisMenu.min.js') }}

<!-- Morris Charts JavaScript -->
{{ javascript_include('plugins/raphael/raphael.min.js') }}
{{ javascript_include('plugins/morrisjs/morris.min.js') }}

<!-- Pnotify -->
{{ javascript_include('plugins/pnotify/pnotify.custom.min.js') }}

<!-- Custom Theme JavaScript -->
{{ javascript_include('js/sb-admin-2.min.js') }}

<script>
    var url = "{{publicUrl}}";
</script>